{
  "name": "shiprocket-invoice-export",
  "version": "0.0.1",
  "description": "Fetch invoice details from ShipRocket",
  "main": "index.js",
  "repository": "https://github.com/rectanglesstore/shiprocket-invoice-export",
  "author": "Hiemanshu Sharma",
  "license": "GPL v3",
  "private": true
}
